# BlazoredSurvey

./: BlazorSurvey.sln  README.md
BlazorSurvey/: App.razor  BlazorSurvey.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorSurvey/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorSurvey/Components/: AddSurvey.razor  AddSurvey.razor.cs  EditSurvey.razor  EditSurvey.razor.cs  FeaturedSurvey.razor  FeaturedSurvey.razor.cs  MostPopularSurvey.razor  MostPopularSurvey.razor.cs  RandomSurveyResult.razor  SurveyCount.razor  SurveyCount.razor.cs  SurveyOptionItem.razor  SurveyOptionItem.razor.cs
BlazorSurvey/Components/Modals/: AddOption.razor  AddOption.razor.cs  Confirm.razor  Confirm.razor.cs  NewSurveyOption.razor  NewSurveyOption.razor.cs
BlazorSurvey/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorSurvey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSurvey/Pages/: AddEditSurvey.razor  AddEditSurvey.razor.cs  AdminSurveyList.razor  AdminSurveyList.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Survey.razor  Survey.razor.cs  SurveyResults.razor.cs  Surveys.razor  Surveys.razor.cs  _Host.cshtml
BlazorSurvey/Properties/: launchSettings.json
BlazorSurvey/Shared/: CustomLayout.razor  CustomNav.razor  LoginDisplay.razor  NavMenu.razor
BlazorSurvey/Utils/: Mapper.cs
BlazorSurvey/Utils/CustomValidation/: RequiredNumberOfItemsAttribute.cs  RequiredNumberOfSelectItemsAttribute.cs
BlazorSurvey/ViewModels/: AddSurveyViewModel.cs  EditSurveyViewModel.cs  OptionViewModel.cs  SurveyViewModel.cs
BlazorSurvey/wwwroot/css/: site.css
SurveyAccessor/: SurveyAccessor.csproj
SurveyAccessor/Context/: SurveysDbContext.cs
SurveyAccessor/Migrations/: 20210717223650_initial migration.Designer.cs  20210717223650_initial migration.cs  20210718125616_add feature survey and total times taken.Designer.cs  20210718125616_add feature survey and total times taken.cs  20210718135218_add created date to survey.Designer.cs  20210718135218_add created date to survey.cs  SurveysDbContextModelSnapshot.cs
SurveyAccessor/Models/: Survey.cs  SurveyOption.cs
SurveyManager/: SurveyManager.cs  SurveyManager.csproj  SurveyOptionDTO.cs
SurveyManager/Contracts/: ISurveyDTO.cs  ISurveyManager.cs  ISurveyOptionDTO.cs
SurveyManager/DTO/: SurveyDTO.cs  SurveyOptionDTO.cs
SurveyManager/Utils/: Mapper.cs
